# Entertainment-Viet-backend

./: .gitignore  Dockerfile  Procfile  README.md  VE-cert.pem  build.gradle  docker-compose.sqa.yaml  docker-compose.yaml  hos.pem  server.crt.pem  server.key.pem  system.properties
data/: script-init-data.sql
keycloak/: Dockerfile  README.md  docker-compose-keycloak.yaml
keycloak/env-files/: .env.local  .env.sqa
keycloak/import/: realm-ve-sso.yaml
keycloak/import/config/: clients.yaml  groups.yaml  roles-client.yaml  roles-realm.yaml  users.yaml
keycloak/import/properties/: sqa.properties
src/main/java/com/EntertainmentViet/backend/: BackendApplication.java  MainApplication.java
src/main/java/com/EntertainmentViet/backend/abstraction/: AbstractApiController.java
src/main/java/com/EntertainmentViet/backend/config/: AsyncConfig.java  AwsConfig.java  CorsConfig.java  GsonConfig.java  KeycloakConfig.java  MappingConfig.java  SecurityConfig.java  WebsocketConfig.java  WebsocketSecurityConfig.java
src/main/java/com/EntertainmentViet/backend/config/constants/: AppConstant.java  KeycloakConstant.java
src/main/java/com/EntertainmentViet/backend/config/db/: SqlFunctionMetadataBuilderContributor.java
src/main/java/com/EntertainmentViet/backend/config/properties/: AuthenticationProperties.java  AwsProperties.java  EmailProperties.java  KeycloakProperties.java  SecretProperties.java  SecurityProperties.java  StaticResourceProperties.java
src/main/java/com/EntertainmentViet/backend/domain/businessLogic/: AuditableListener.java  BookingCodeListener.java  CronExpressionLogic.java  FinanceLogic.java  FinanceUtils.java  IdentifiableListener.java  ScoreSystemLogic.java  ScoreSystemUtils.java  TalentScoreCalculator.java
src/main/java/com/EntertainmentViet/backend/domain/entities/: Account.java  AppConfig.java  Auditable.java  Category.java  Identifiable.java  Organizer.java  Searchable.java  Shoppable.java  User.java  UserDetail.java  Users.java
src/main/java/com/EntertainmentViet/backend/domain/standardTypes/: AccountType.java  BookingStatus.java  Currency.java  FeedbackStatus.java  PackageType.java  PaymentType.java  SupportLanguage.java  UserState.java  UserType.java  WorkType.java
src/main/java/com/EntertainmentViet/backend/domain/validator/: PriceConstraint.java  PriceValidator.java
src/main/java/com/EntertainmentViet/backend/domain/values/: Category.java  FinanceReport.java  Location.java  LocationAddress.java  LocationType.java  Price.java  RepeatPattern.java  ScoreInfo.java  ScoreOperand.java  UserInputText.java
src/main/java/com/EntertainmentViet/backend/exception/: EntityNotFoundException.java  InconsistentDataException.java  KeycloakUnauthorizedException.java  KeycloakUserConflictException.java  RollbackException.java
src/main/java/com/EntertainmentViet/backend/exception/rest/: AbstractRestException.java  ApiError.java  EntityNotFoundException.java  InconsistentEntityStateException.java  InvalidInputException.java  RestExceptionHandler.java  SystemUnavailableException.java  UnauthorizedTokenException.java  WrongSystemConfigurationException.java
src/main/java/com/EntertainmentViet/backend/features/common/: JoinExpression.java
src/main/java/com/EntertainmentViet/backend/features/email/: EMAIL_ACTION.java
src/main/java/com/EntertainmentViet/backend/features/security/: AuthorizationBoundary.java  AuthorizationService.java  SecurityController.java
src/main/java/com/EntertainmentViet/backend/sharedAbstraction/: AbstractApiController.java
src/main/java/com/EntertainmentViet/backend/utils/: JwtUtils.java
src/main/resources/: application-docker.yaml  application-local.yaml  application-sqa.yaml  application.yaml
src/main/resources/data/: script-init-data.sql
src/main/resources/db/migration/: V20220808_012315__DDL_Init_schema.sql  V20220811_102658__DDL_Adding_extension_column.sql  V20220812_014402__DDL_Init_schema.sql  V20220814_113705__DDL_Update_Table_Schema.sql  V20220814_143913__DDL_Add_Uid_for_Category_table.sql  V20220817_200521__DDL_Add_archived_to_booking_status_type.sql  V20220822_175712__DDL_Update_shopping_cart_table.sql  V20220828_140157__DDL_Update_job_detail.sql  V20220920_003631__DDL_Update_JobDetail_and_Booking_schema.sql  V20220922_232802__DDL_Adding_offer_category_for_talent.sql  V20220928_005831__DDL_Adding_scoring_for_talent.sql  V20220929_014943__DDL_Adding_payment_type_to_booking.sql  V20221001_201842__DDL_Adding_price_to_shopping_cart.sql  V20221008_020212__DDL_add_organizer_to_reviewt.sql  V20221011_012821__DDL_add_review_sum_to_talent.sql  V20221014_004542__DDL_Add_finish_to_booking_status_type.sql  V20221015_181252__DDL_Add_package_to_booking.sql  V20221019_224107__DDL_separate_user_detail_table.sql  V20221022_181102__DDL_move_quantity_to_event_position_table.sql  V20221024_013302__DDL_update_user_state.sql  V20221028_211921__DDL_add_account_type.sql  V20221030_002139__DDL_change_location_type.sql  V20221031_202344__DDL_merge_fullname_in_talent_detail.sql  V20221103_204955__DDL_change_event_detail_type.sql  V20221105_123438__DDL_add_score_table.sql  V20221108_204933__DDL_add_location_address_table.sql  V20221112_192233__DML_add_location_data.sql  V20221114_232945__DDL_add_location_table.sql  V20221117_221423__DDL_add_location_adjust_type.sql  V20221117_221423__DDL_add_location_parent_constraint.sql  V20221122_021345__DDL_change_location_type_level_type.sql  V20221123_232241__DDL_add_archived_column.sql  V20221214_222422__DDL_organizer_archived_column.sql  V20221214_224622__DDL_talent_archived_column.sql  V20221218_020356__DDL_add_file_code.sql  V20221218_021444__DDL_add_avatar_column.sql  V20221220_010914__DDL_add_booking_code_column.sql  V20221221_221852__DDL_update_avatar_column.sql  V20221221_230459__DDL_add_paid_at_column.sql  V20221222_231014__DDL_split_account_table.sql  (+23 more)
src/main/resources/templates/emails/: resetPasswordEmail.ftlh  verificationEmail.ftlh
src/test/java/com/EntertainmentViet/backend/: BackendApplicationTests.java  MainApplicationTests.java
(+445 files in other folders)
